/** Type interface for Address, doesn't need ID as it's generated by backend*/
export interface AddressInterface {

  street: string | null,

  houseNum: number | null,

  city: string | null,

  country: string | null

}
