import {AddressInterface} from "./address.interface";

/** Type interface for Contact without ID, as it's generated by backend*/
export interface RegisterInterface {

  name: string;

  surname: string;

  birthdate: Date;

  phoneNum: string | null;

  image: string | null;

  hobbies: string[];

  address: AddressInterface | null;

}
